# RetroDschump

./: readme.md
Atari-8bit/: atasm-build.json  build.cmd
Atari-8bit/src/: PMGraphics.asm  collision_actions.asm  colours.asm  definitions.asm  display_list.asm  dli.asm  dschump.asm  events.asm  gui-code.asm  gui-data.asm  parallax.asm  scrolling.asm  tables.asm  tiles.asm  variables.asm  vbi.asm  zero_page.asm  zx5.asm
Atari-8bit/src/boot/: MakeBootMsgAndPackit.cmd  boot-message-compressed.asm  boot-message.asm  boot_loader.asm
Atari-8bit/src/fonts/: font_end.asm  font_gui.asm  font_tiles.asm
Atari-8bit/src/levels/: 0.dlvl  1.dlvl  10.dlvl  11.dlvl  12.dlvl  13.dlvl  14.dlvl  15.dlvl  16.dlvl  2.dlvl  20.dlvl  (+30 more)
DschumpLevelEditor/: .gitignore  AtariColorPicker.Designer.cs  AtariColorPicker.cs  DschumpLevelEditor.csproj  DschumpLevelEditor.sln  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainForm_Colors.cs  MainForm_Font.cs  MainForm_Level.cs  MainForm_Switches.cs  MainForm_Tiles.cs  MainForm_Validate.cs  MainForm_Wormholes.cs  Program.cs
DschumpLevelEditor/Assets/: DschumpTileFont.fnt  DschumpTiles.dtiles
DschumpLevelEditor/Definitions/: AppConsts.cs  EditorMode.cs  LevelEditorMode.cs  UIState.cs
DschumpLevelEditor/Helpers/: AtariClipboard.cs  AtariFontRenderer.cs  AtariMap.cs  AtariPalette.cs  AtariPictureTools.cs  CPU6502.cs  LevelPictureTools.cs
DschumpLevelEditor/LevelParts/: DschumpLevel.cs  DschumpSwitch.cs  DschumpTiles.cs  DschumpWormhole.cs
DschumpLevelEditor/Properties/PublishProfiles/: FolderProfile.pubxml
Releases/Atari/: dschump.xex
(+10 files in other folders)
